# Generated .env file
# See src/config.ts for details of all the available configuration variables
#

LOG_LEVEL=info

PORT=3000

HLF_CERTIFICATE_ORG1=""

HLF_PRIVATE_KEY_ORG1=""

HLF_CERTIFICATE_ORG2=""

HLF_PRIVATE_KEY_ORG2=""

REDIS_PORT=6379

ORG1_APIKEY=9860a4d2-3394-4126-a48f-473ab3c21285

ORG2_APIKEY=90c4d297-113e-4fe3-81fe-3ae48c78989d

AS_LOCAL_HOST=true

HLF_CONNECTION_PROFILE_ORG1=

HLF_CONNECTION_PROFILE_ORG2=

REDIS_HOST=localhost

